<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo5.a_controller.CreateBookingController">
   <children>
      <ComboBox layoutX="117.0" layoutY="148.0" prefWidth="150.0" />
      <ComboBox layoutX="345.0" layoutY="148.0" prefWidth="150.0" />
   </children>
</AnchorPane>
